{"flutter":{"platforms":{"android":{"default":{"projectId":"ridesharing-98e9f","appId":"1:593978924948:android:b4310f728dcdde994d3981","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridesharing-98e9f","configurations":{"android":"1:593978924948:android:b4310f728dcdde994d3981","ios":"1:593978924948:ios:ae8e4f456809a1e84d3981"}}},"ios":{"default":{"projectId":"ridesharing-98e9f","appId":"1:593978924948:ios:ae8e4f456809a1e84d3981","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}